# virtualadrian-springboot-docker-starter

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  banner.txt  import.sql  pom.xml
src/main/java/com/virtualadrian/: Application.java
src/main/java/com/virtualadrian/base/: BaseController.java  BaseCrudService.java  BaseEntity.java  IBaseCrudService.java
src/main/java/com/virtualadrian/config/: AopServiceMonitor.java  GlobalControllerExceptionHandler.java  JpaDatasourceConfiguration.java  RestApiConfiguration.java  SwaggerConfig.java
src/main/java/com/virtualadrian/featuregroup/account/controller/: AccountController.java
src/main/java/com/virtualadrian/featuregroup/account/entity/: AccountEntity.java
src/main/java/com/virtualadrian/featuregroup/account/model/: AccountModel.java
src/main/java/com/virtualadrian/featuregroup/account/repository/: AccountRepository.java
src/main/java/com/virtualadrian/featuregroup/account/service/: AccountService.java
src/main/java/com/virtualadrian/featuregroup/company/controller/: CompanyController.java
src/main/java/com/virtualadrian/featuregroup/company/entity/: CompanyEntity.java
src/main/java/com/virtualadrian/featuregroup/company/model/: CompanyModel.java
src/main/java/com/virtualadrian/featuregroup/company/repository/: CompanyRepository.java
src/main/java/com/virtualadrian/featuregroup/company/service/: CompanyService.java
src/main/java/com/virtualadrian/featuregroup/serverstats/controller/: ServerStatsController.java
src/main/java/com/virtualadrian/featuregroup/serverstats/entity/: ServerStatsEntity.java
src/main/java/com/virtualadrian/featuregroup/serverstats/model/: ServerStatsModel.java
src/main/java/com/virtualadrian/featuregroup/serverstats/repository/: ServerStatsRepository.java
src/main/java/com/virtualadrian/featuregroup/serverstats/service/: ServerStatsService.java
src/main/java/com/virtualadrian/featuregroup/template/controller/: TemplateController.java
src/main/java/com/virtualadrian/featuregroup/template/entity/: TemplateEntity.java
src/main/java/com/virtualadrian/featuregroup/template/model/: TemplateModel.java
src/main/java/com/virtualadrian/featuregroup/template/repository/: TemplateRepository.java
src/main/java/com/virtualadrian/featuregroup/template/service/: TemplateService.java
src/main/java/com/virtualadrian/services/account/: AccountController.java  AccountEntity.java  AccountModel.java  AccountRepository.java  AccountService.java
src/main/java/com/virtualadrian/services/company/: CompanyController.java  CompanyEntity.java  CompanyModel.java  CompanyRepository.java  CompanyService.java
src/main/java/com/virtualadrian/services/template/: TemplateController.java  TemplateEntity.java  TemplateModel.java  TemplateRepository.java  TemplateService.java
src/main/resources/: application.yml
